EXECUTABLES	:= calm

COMMONMAKE := GPU.mk
include $(COMMONMAKE)

default: $(EXECUTABLES)

Simulation.o: Simulation.cu $(COMMONMAKE)
	$(NVCC) $(NVCCFLAGS) $(INCLUDES) -g -std=c++11 -o Simulation.o -c Simulation.cu 

#Main.o: Main.cu $(COMMONMAKE)
#	$(NVCC) $(NVCCFLAGS) $(INCLUDES) -std=c++11 -o Main.o -c Main.cu

calm: Simulation.o $(COMMONMAKE)
	$(LINK) -g -std=c++11 -o calm Simulation.o $(LIBS)



clean:
	rm -f *.o *_o *~ anim* core calm

realclean:
	rm -f *.o *_o *~ calm $(EXECUTABLES)
